<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>Donate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
        <link rel="stylesheet" href="style.css" >
        <script async
  src="https://pay.google.com/gp/p/js/pay.js"
  onload="onGooglePayLoaded()">
</script>
   
       
        
 

  
</head>
    <body>
        <!-- razorpay button
        <form><script src="https://cdn.razorpay.com/static/widget/payment-button.js" data-payment_button_id="pl_FXY0z34stRxbwJ"> </script> </form>
        -->
      
    
       
<div class="wave-above">
   
    <h1>Donate & Spread Happiness :)</h1>
    <p class="header-text">Join Us and take your first step towards contributing for a change!</p>

<!-- Button trigger modal -->

    <button type="button" class="btn btn-danger btn-lg " data-toggle="modal" data-target="#myModalNorm" style="width: 300px; height: 60px; margin-top: 50px; margin-left: 900px;" >
        Donate Now!
        
    </button>

    </div>
    
 <!-- The wave goes here... -->
 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#000b76" fill-opacity="1" d="M0,128L30,106.7C60,85,120,43,180,58.7C240,75,300,149,360,149.3C420,149,480,75,540,85.3C600,96,660,192,720,213.3C780,235,840,181,900,165.3C960,149,1020,171,1080,176C1140,181,1200,171,1260,149.3C1320,128,1380,96,1410,80L1440,64L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"></path></svg>


  <!--The Modal  -->
<div id="myModalNorm" class="modal fade in " tabindex="-1" role="dialog" aria-labelledby="myModalNorm" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document" >
      <div class="modal-content ">

          <!--Modal Header-->
            <div class="modal-header bg-warning">
                
                <h4 class=" modal-title " id="myModalNorm" style="margin-left: 40%;">Welcome Donor...</h4>
                <button type="button" class="close" 
                   data-dismiss="modal">
                       <span aria-hidden="true">&times;</span>
                       <span class="sr-only">Close</span>
                </button>
            </div>
            <!--Modal Body-->
            <div class="modal-body">
                <div class="container">
                    <div class="row">

                        <div class="col-md-6 border-right">
                <form name="donation" method="POST" action=""  id="formx">
                   <input type="hidden" name="_token" value="">
                   <div class="form-group w-76 input-group mb-3">
                    <input type="email" class="form-control input-lg " name="emailid" placeholder="Enter Your Email Address" aria-label="Recipient's email" aria-describedby="basic-addon2" required>
                    <div class="input-group-append">
                      <button class="btn btn-secondary" type="button">Email</button>
                    </div>
                  
                    
                  </div>
                  <p class="text-muted more">Note:Payment Confirmation will be sent</p>


                  <input type="radio" id="amt1" name="amount" value="500" required>
                  <button class="btn btn-success btn-sm" type="button">500 &#8377;</button>
                  <input type="radio" id="amt2" name="amount" value="1000" required >
                  <button class="btn btn-success btn-sm" type="button">1000 &#8377;</button>
                  <input type="radio" id="amt3" name="amount" value="3000" required>
                  <button class="btn btn-success btn-sm" type="button">3000 &#8377;</button>
                 <br><br>
                  <div class="form-group w-76 input-group mb-3">
                     
                    <input type="radio" id="amt4" name="amount" value="" required >
                   
                    <div class="input-group-prepend">
                        <label class="input-group-text" for="inputGroupSelect01"><img src="https://png.pngtree.com/png-vector/20200425/ourlarge/pngtree-make-money-design-png-image_2193231.jpg" style="width:40px;height:30px;"></label>
                      </div>
                    <input type="number" id="amt" class="form-control input-lg " min="5000" name="amount" placeholder="Enter the Donation amount" aria-label="Recipient's email" aria-describedby="basic-addon2" >
                  
                    <div class="input-group-append">
                      <button class="btn btn-secondary" type="button">INR</button>
                    </div>
                  
                    
                  </div>
              
                  <input type="submit" name="submit1" id="button1" class="btn btn-dark btn-md float-right " value="Proceed to Pay"  >
                  
                  <script>
              document.getElementById("amt4").addEventListener('change', function(){
    document.getElementById("amt").required = this.checked ;
})
                    </script>
                   
                
                </form>
                
                </div>
                
                
               
<!--Image before submit is clicked-->
<div class="col-md-6" id="imageright">
    <img src="https://2.bp.blogspot.com/-neikWeGuErg/V5nc6JVGZDI/AAAAAAAAFFI/xJbir2HSm4UK4FctLKOIvRYiywvaEGe6wCLcB/w1200-h630-p-k-no-nu/Thank%2Byou%2Bmessages%2Bfor%2Bdonating%2Bmoney.jpg"  style="margin-top: 30px; margin-left: 30px;">
</div>
<!--Ends here-->
            
               <!--Payment Gateway integration and forms -->
               
                  <!--Remains hidden initially-->
                  
               <div class="col-md-6 mx-auto hidden " id="paymentform">
                   <h3 class="text-center text-info">Payment Method</h3>
                        <div class="card ">
                                <div class="card-header">
                                    <div class="bg-white shadow-sm pt-4 pl-2 pr-2 pb-2">
                                        <!-- Credit card form tabs -->
                                        <ul role="tablist" class="nav bg-light nav-pills rounded nav-fill mb-3">
                                            <li class="nav-item"> <a data-toggle="pill" href="#credit-card" class="nav-link active "> <i class="fas fa-credit-card mr-2"></i> Credit Card </a> </li>
                                            <li class="nav-item"> <a data-toggle="pill" href="#paypal" class="nav-link "> <i class="fab fa-paypal mr-2"></i> Paypal </a> </li>
                                            <li class="nav-item"> <a data-toggle="pill" href="#net-banking" class="nav-link "> <i class="fas fa-mobile-alt mr-2"></i> Net Banking </a> </li>
                                        </ul>
                                    </div> <!-- End -->
                                    <!-- Credit card form content -->
                                    <div class="tab-content">
                                         
                                        <div id="credit-card" class="tab-pane fade show active pt-3">
                                            <!--Removing this for now...-->
                                            <form role="form">
                                                <div class="form-group"> <label for="username">
                                                        <h6>Card Holder Name</h6>
                                                    </label> <input type="text" name="username" placeholder="Card Owner Name" required class="form-control "> </div>
                                                <div class="form-group"> <label for="cardNumber">
                                                        <h6>Card Number</h6>
                                                    </label>
                                                    <div class="input-group"> <input type="text" name="cardNumber" placeholder="Valid card number" class="form-control " required>
                                                        
                                                        <div class="input-group-append"> <span class="input-group-text text-muted"> <i class="fab fa-cc-visa mx-1"></i> <i class="fab fa-cc-mastercard mx-1"></i> <i class="fab fa-cc-amex mx-1"></i> </span> </div>

                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-8">
                                                        <div class="form-group"> <label><span class="hidden-xs">
                                                                    <h6>Expiration Date</h6>
                                                                </span></label>
                                                            <div class="input-group"> <input type="number" placeholder="MM" name="" class="form-control" required> <input type="number" placeholder="YY" name="" class="form-control" required> </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <div class="form-group mb-4"> <label data-toggle="tooltip" title="Three digit CV code on the back of your card">
                                                                <h6>CVV <i class="fa fa-question-circle d-inline"></i></h6>
                                                            </label> <input type="text" required class="form-control" placeholder="&#9679;&#9679;&#9679;"> </div>
                                                    </div>
                                                </div>
                                                <div class="card-footer"> 

                                                    <div>
        <input type="submit" name="pay_now" value="Confirm Payment"
            id="submit-btn" class="subscribe btn btn-primary btn-block shadow-sm btnAction"
            onClick="stripePay(event);">
            

        
    </div>
    <!--------------------------------------------alternative-----------------------
            <button type="button" class="subscribe btn btn-primary btn-block shadow-sm btnAction"> Confirm Payment </button>
    -->


                                            </form> 
                                        </div>
                                    </div> <!-- End -->


                                    <!-- Paypal info-->
                                    <div id="paypal" class="tab-pane fade pt-3">
                                        <h6 class="pb-2">Select your paypal account type</h6>
                                        <div class="form-group "> <label class="radio-inline"> <input type="radio" name="optradio" checked> Domestic </label> <label class="radio-inline"> <input type="radio" name="optradio" class="ml-5">International </label></div>
                                        <p> <button type="button" class="btn btn-primary "><i class="fab fa-paypal mr-2"></i> Log into my Paypal</button> </p>
                                        <p class="text-muted"> Note: After clicking on the button, you will be directed to a secure gateway for payment. After completing the payment process, you will be redirected back to the website to view details of your order. </p>
                                    </div> <!--End -->

                                    
                                    <!-- bank transfer info -->
                                    <div id="net-banking" class="tab-pane fade pt-3">
                                        <div class="form-group "> <label for="Select Your Bank">
                                                <h6>Select your Bank</h6>
                                            </label> <select class="form-control" id="ccmonth">
                                                <option value="" selected disabled>--Please select your Bank--</option>
                                                <option>Bank 1</option>
                                                <option>Bank 2</option>
                                                <option>Bank 3</option>
                                                <option>Bank 4</option>
                                                <option>Bank 5</option>
                                                <option>Bank 6</option>
                                                <option>Bank 7</option>
                                                <option>Bank 8</option>
                                                <option>Bank 9</option>
                                                <option>Bank 10</option>
                                            </select> </div>
                                        <div class="form-group">
                                            <p> <button type="button" class="btn btn-primary "><i class="fas fa-mobile-alt mr-2"></i> Proceed Pyment</button> </p>
                                        </div>
                                        <p class="text-muted">Note: After clicking on the button, you will be directed to a secure gateway for payment. After completing the payment process, you will be redirected back to the website to view details of your order. </p>
                                    </div>  <!--End -->
                                    <!-- End--> 
                                </div>
                            

                    </div>  <!--Ends here col-md-6-->
                <!--This is the end of the pre hidden content-->

                
            
                </div>
                </div>
                </div>


        <!--Modal Footer-->
            <div class="modal-footer">
                <button type="button" class="btn btn-body"
                        data-dismiss="modal">
                            Close
                </button>
                
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->  


  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   
    
    <script>
        $(function() {
    $('[data-toggle="tooltip"]').tooltip();
    

 
    });
    </script>
   
 <!--to Load the other half of the modal-->
    <script type="text/javascript">
       $(document).ready(function () {
           $('#formx').submit(function(e){
               /*
               $("#paymentform").removeClass("hidden");  $("#imageright").addClass("hidden");
               */
             e.preventDefault();  
           
     $('#imageright').hide();
     $('#paymentform').show();
   
           });
        });
           
   
       </script>
    
</body>
</html>